<html>
    <head>
        <meta charset="utf-8">
        <title>Dragarea</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          body {
            background: #fff;
            font-family: sans-serif;
          }
          #app {
            padding: 30px;
            width: 1100px;
            margin: auto;
            text-align: center;
          }
          .wrapper {
            padding: 50px;
            background: yellow;
          }
          .droparea {
            background: #028090;
            padding: 40px 0;
            border-radius: 10 px;
            border: 5px solid transparent;
          }
          .droparea.active {
            background: blue;
            border: 5px solid red;
          }
          .droparea-item {
            width: 300px;
            height: 300px;
            background: #00A896;
            display: inline-block;
            margin: 20px;
            line-height: 40px;
          }
          .droparea-item.active {
            background: aqua;
          }
          .draggable {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
          }
        </style>
    </head>
    <body>
        <section id="app"></section>
        <script src="bundle.js"></script>
    </body>
</html>
